@use './vars';

.MyOrder {
	width: 360px;
	height: 667px;
	padding: 24px;
	box-sizing: border-box;
	position: fixed;
	right: 0;
	background-color: white;
	top: 61px;
	bottom: 0;
	border-radius: 6px;
	border: 1px solid var(v-very-light-pink);
}
.title-container {
	display: flex;
	align-items: center;
	padding: 15px 0;
	
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
	cursor: pointer;
}
.my-order-title {
	font-size: var(--lg);
	font-weight: bold;
	margin: 0;
	cursor: pointer;
}
// scrollbar
.my-order-content {
	height: 310px;
	max-height: 310px;
	overflow-y: auto;
}

/* width */
.my-order-content::-webkit-scrollbar {
width: 3px;
}

/* Track */
.my-order-content::-webkit-scrollbar-track {
background: #f1f1f1;
}

/* Handle */
.my-order-content::-webkit-scrollbar-thumb {
background: rgba(136, 136, 136, 0.185);
}

/* Handle on hover */
.my-order-content::-webkit-scrollbar-thumb:hover {
background: #555;
}

.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 5px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 80%;
	}
}